\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teamwork planning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface design for scanner and GUI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$Names$ class implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$Scanner$ class implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$Parser$ class implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$GUI$ class implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}System integration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}System maintenance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax in EBNF language}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax error identification and handling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantics error identification and handling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example definition files}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit1\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit1\relax }}{4}}
\newlabel{fig:2}{{2}{4}}
