\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teamwork planning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax in EBNF language}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax error identification and handling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantics error identification and handling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example definition files}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit1\relax }}{3}}
\newlabel{fig:2}{{2}{3}}
