\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teamwork planning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interface design for scanner and GUI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$Names$ class implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$Scanner$ class implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$Parser$ class implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$GUI$ class implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}System integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}System maintenance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax in EBNF language}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntax error identification and handling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semantics error identification and handling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example definition files}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit1\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit1\relax }}{6}}
\newlabel{fig:2}{{2}{6}}
