\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Test definition files}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Binary adder}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Definition file of a 2-bit binary adder}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces File 1, Binary adder\relax }}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Vending machine}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Vending machine circuit}}{2}}
\newlabel{lst:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File 2, Binary adder\relax }}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Test 104}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{File 3}}{4}}
\newlabel{lst:2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File 3\relax }}{5}}
\newlabel{fig:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Incorrect test definition file}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{Faulty vending machine circuit}}{5}}
\newlabel{lst:4}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{Error messages generated by the logic simulator}}{6}}
\newlabel{lst:5}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{Internally stored data}}{9}}
\newlabel{lst:6}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Logic description language specification}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}User guide}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Description of file system}{12}}
