\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Test definition files}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test 101: Binary adder}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces File 1, Binary adder\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary Adder Output\relax }}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Test 102: Vending machine}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File 2, Vending Machine\relax }}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vending Machine Output\relax }}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Test103: Incorrect test definition file}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Test 104: Logic Gates}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces File 3\relax }}{13}}
\newlabel{fig:5}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Test 109: 3-Bit Counter}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces File 4\relax }}{14}}
\newlabel{fig:6}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-Bit Counter Output\relax }}{15}}
\newlabel{fig:7}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Logic description language specification}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}User guide}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Description of file system}{18}}
